.details {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 30px 0;
}

.details .big-img{
    max-width: 600px;
    min-width: 290px;
    overflow: hidden;
    margin: 25px;
}

.big-img img{
    width: 100%;
    height: 100%;
    max-height: 500px;
    display: block;
    object-fit: cover;
}

.details .box{
    max-width: 500px;
    min-width: 290px;
    margin: 25px;
}

.box .row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.box .row h2{
    text-transform: uppercase;
    
}

.box .row span{
    color: black;
    font-size: 20px;
    
}

.box .row p{
    color: grey;
}

.thumb {
    max-width: 4000px;
    width: 100%;
    height: 100px;
    display: flex;
    cursor: pointer;
    margin: 10px 0;
}

.thumb img {
    width: 90px;
    height: 100%;
    display: block;
    object-fit: cover;
    border: 1px solid white;
    margin-right: 5px;
    border-radius: 5px;
    transition: 0.5s linear;
}

.thumb img.active{
    opacity: 1;
    border: 1px solid grey;
}

.box .cart{
    
    padding: 10px 25px;
    margin-top: 15px;
  }
/* 
  .btnGroup{
    display: flex;
    justify-content: center;
    font-size: 13px;
    width: 100%;
}   */

@media (max-width: 550px){
    .thumb{
      height: 40px;
    }
    .thumb img{
      width: 80px;
      
    }
/* 
    .big-img .img{
        height: 300px;
    } */
  }


